<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="./my_img.jpg">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">About Me</a></li>
<li><a href="#goals">My Goal</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://grove-linen-ad7.notion.site/714911c0335f4490b7bdb73d4a940df3?pvs=4','name','width=800 height=800');">Guestbook</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>Yoo Chanhyun</h1>
<h2>★ 010-8601-1454</h2>
<h2>★ uchan.biz@gmail.com</h2>
<h2>★ 1989.02.09</h2>
<h3>To our classroom friends...</h3>
<p>INFJ..</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>My Goal</h1>
<ul>
<li>1. Get a job as a cloud engineer.</li>
<li>2. Review thoroughly every day.</li>
<li>3. Don’t be late, leave early, go out, or be absent from school.</li>
<li>4. Obtain two or more IT certifications.</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>